; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Keyboard Display"
#define MyAppVersion "b0.5"
#define MyAppPublisher "Nathan Banks"
#define MyAppURL "https://www.github.com/banksio/KeyboardDisplay"
#define MyAppExeName "KeyboardDisplay.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{28C8AB21-2F98-4D95-8591-052EC938186E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Tasks]
Name: startAtLogon; Description: "Start at sign in"; GroupDescription: "Startup parameters:"
Name: startAtLogon\common; Description: "For all users"; GroupDescription: "Startup parameters"; Flags: exclusive
Name: startAtLogon\user; Description: "For the current user only"; GroupDescription:"Startup parameters"; Flags: exclusive unchecked

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "F:\Development\GitHub\originals\KeyboardDisplay\KeyboardDisplay\bin\Release\KeyboardDisplay.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Development\GitHub\originals\KeyboardDisplay\KeyboardDisplay\bin\Release\Hardcodet.Wpf.TaskbarNotification.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Development\GitHub\originals\KeyboardDisplay\KeyboardDisplay\bin\Release\Hardcodet.Wpf.TaskbarNotification.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Development\GitHub\originals\KeyboardDisplay\KeyboardDisplay\bin\Release\Hardcodet.Wpf.TaskbarNotification.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Development\GitHub\originals\KeyboardDisplay\KeyboardDisplay\bin\Release\KeyboardDisplay.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Development\GitHub\originals\KeyboardDisplay\KeyboardDisplay\bin\Release\KeyboardDisplay.pdb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Registry]
Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "KbdDispStart"; ValueData: """{app}\KeyboardDisplay.exe"""; Flags: uninsdeletevalue; Tasks: startAtLogon\user
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "KbdDispStart"; ValueData: """{app}\KeyboardDisplay.exe"""; Flags: uninsdeletevalue; Tasks: startAtLogon\common

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

